# General variables
username: ubuntu

# Bash Variables
install_bashrc: yes

# Python variables
python_version: 3.9.6

# Pip variables
python_executable: /opt/"Python-{{ python_version }}"/python

# Bash variables
bash_user: '{{ username }}'
bash_aliases:
  - { alias: 'python', command: '/opt/Python-{{ python_version }}/python' }
  - { alias: 'python3', command: '/opt/Python-{{ python_version }}/python' }
  - { alias: 'pip', command: '$HOME/.local/bin/pip' }
  - { alias: 'pip3', command: '$HOME/.local/bin/pip' }

# Wireshark variables
wireshark_group_users:
  - '{{ username }}'

# geerlingguy.docker variables
# Docker Install Options
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: latest
# Docker Service State
docker_service_state: started
docker_service_enabled: true
docker_restart_handler_state: restarted
# Docker Compose
docker_install_compose: true
docker_compose_version: "1.29.2"
docker_compose_path: /usr/local/bin/docker-compose
# Debian Docker Install Options
docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_ignore_key_error: True
docker_apt_gpg_key: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg
# Docker Users
docker_users:
    - '{{ username }}'